--cpu=Cortex-M4.fp
".\targets\stm32f429_discovery\startup_stm32f429_439xx.o"
".\targets\stm32f429_discovery\misc.o"
".\targets\stm32f429_discovery\stm32f4xx_rcc.o"
".\targets\stm32f429_discovery\stm32f4xx_gpio.o"
".\targets\stm32f429_discovery\stm32f4xx_tim.o"
".\targets\stm32f429_discovery\tm_stm32f4_delay.o"
".\targets\stm32f429_discovery\tm_stm32f4_disco.o"
".\targets\stm32f429_discovery\tm_stm32f4_timer_properties.o"
".\targets\stm32f429_discovery\tm_stm32f4_servo.o"
".\targets\stm32f429_discovery\tm_stm32f4_pwm.o"
".\targets\stm32f429_discovery\tm_stm32f4_gpio.o"
".\targets\stm32f429_discovery\tm_stm32f4_rng.o"
".\targets\stm32f429_discovery\main.o"
".\targets\stm32f429_discovery\stm32f4xx_it.o"
".\targets\stm32f429_discovery\system_stm32f4xx.o"
--nodebug --strict --scatter ".\Targets\STM32F429_Discovery\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\Targets\STM32F429_Discovery\project.axf